
:root{
    --navbar-height: 8.75rem; 
    --main-color: white;
    --seconary-color: #b5b3a1;
    --third-color:#f0f0ec;
    --fourth-color: #ababab;   




   
}

.main{
   
}


.boka{
    
    background-color: rgb(232, 232, 232);
    padding: 10rem;
    width: 75%;
    justify-content: center;
    margin: 10rem auto;
    
    
    
} 
.boka-rum{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-areas: 
        "a b"
        "c c"
        "d d";
    background-color: rgb(232, 232, 232);
    width: 75%;
    
    justify-content: center;
    margin: auto ;

}

.incheckning{
    grid-area: a;
    background-color: white;
    height: 10rem;
    justify-content: start;
    gap: 1.5rem;
    border-radius: 0.2rem;

}

.utcheckning{
    grid-area: b;
    background-color: white;
    height: 10rem;
    justify-content: start;
    gap: 1.5rem;
    border-radius: 0.2rem;

}
.antal-personer{
    grid-area: c;
    background-color: white;
    width: 100%;
    height: 3rem;
    justify-content: center;
    border-radius: 0.2rem;
}

.antal-personer select{
    border:0rem;
    outline:0rem;
   
}
.rum-priser{
    grid-area: d;
    background-color: rgb(184, 38, 67);
    border-radius: 1.5rem;
    text-transform: uppercase;
    color: var(--third-color);
    justify-content: center;
}

.boka-rum > *{
    flex-direction: column;
    display: flex;
    align-items: center;
   

}

.boka-rum a{
    height: 3rem; 
}

.boka-rum h1{
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;  
     
}
.boka-rum input{
    
}
